# sourcehawk-faas

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INDIVIDUAL_CONTRIBUTOR_LICENSE.md  NOTICE.txt  README.md  attribution.txt  pom.xml  sourcehawk.yml
.github/: CODEOWNERS
.github/workflows/: maven-ci.yml  release.yml  sourcehawk-scan.yml
openfaas/: README.md  pom.xml
openfaas/scan/: Dockerfile  docker-build.sh  go.mod  main.go  pom.xml  scan.sh
openfaas/scan/function/: GO_REPLACE.txt  handler.go
openfaas/scripts/: deploy-docker-image.sh  extract-file-from-docker-container.sh
openfaas/validate-config/: .dockerignore  Dockerfile  docker-build.sh  pom.xml
openfaas/validate-config/function/: handler.go
