<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk-parent</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.optum.sourcehawk.faas</groupId>
    <artifactId>sourcehawk-faas</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sourcehawk FaaS</name>
    <description>A collection of Sourcehawk function as a service implementations</description>

    <developers>
        <developer>
            <id>brianwyka</id>
            <name>Brian Wyka</name>
            <email>brian.wyka@optum.com</email>
            <organization>Optum</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>ctoestreich</id>
            <name>Christian Oestreich</name>
            <email>christian.oestreich@optum.com</email>
            <organization>Optum</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <url>https://github.com/optum/sourcehawk-faas</url>

    <scm>
        <url>https://github.com/optum/sourcehawk-faas</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:git@github.com:Optum/sourcehawk-faas.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/optum/sourcehawk-faas/issues</url>
    </issueManagement>

    <ciManagement>
        <system>github</system>
        <url>https://github.com.com/Optum/sourcehawk-faas/actions</url>
    </ciManagement>

    <properties>
        <sourcehawk.version>0.1.3</sourcehawk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.optum.sourcehawk</groupId>
                <artifactId>sourcehawk-bom</artifactId>
                <version>${sourcehawk.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>openfaas</module>
    </modules>

</project>